{
  "captures": [
    "1280x800-workspace-light.png",
    "1280x800-workspace-dark.png",
    "1440x900-workspace-light.png",
    "1440x900-workspace-dark.png",
    "1920x1080-workspace-light.png",
    "1920x1080-workspace-dark.png",
    "3440x1440-workspace-light.png",
    "3440x1440-workspace-dark.png",
    "1440x900-settings.png",
    "1280x800-onboarding-intro.png",
    "1280x800-onboarding-annotate.png",
    "1280x800-onboarding-copy.png",
    "backdrop-workspace.png",
    "backdrop-collapsed.png"
  ],
  "devicePixelRatio": 1,
  "reviewedAt": "2026-09-09",
  "platform": "win32",
  "sourceRevision": "64c65e137cd68a0c17f4b5b74a921b7351580ac6",
  "electron": "39.8.10",
  "sourceRun": "https://github.com/Dytschgo/imnota/actions/runs/34327235444",
  "environment": "GitHub Actions windows-latest, packaged Electron 39.8.10 at 1x scale; all seven changed captures and their difference images individually reviewed. Four light workspaces and three light onboarding scenes adopt stronger graphite ink, surfaces, borders, and the light scrim. Existing adaptive toolbar layout is preserved. Seven dark/settings/backdrop captures retained within the unchanged strict tolerance. Native verification passed."
}
